# Local HTTPS termination for Permesi services (Socket Mode).
# Uses SNI + Host header routing to map subdomains to local Unix sockets.

global
  log stdout format raw local0
  maxconn 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client  60s
  timeout server  60s

frontend https_in
  bind :::8080 ssl crt /usr/local/etc/haproxy/certs/permesi.localhost.pem alpn http/1.1 v4v6
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Host %[req.hdr(host)]

  acl host_permesi hdr_beg(host) -i permesi.localhost
  acl host_api hdr_beg(host) -i api.permesi.localhost
  acl host_genesis hdr_beg(host) -i genesis.permesi.localhost

  use_backend permesi_web if host_permesi
  use_backend permesi_api if host_api
  use_backend genesis_api if host_genesis
  default_backend invalid_host

backend permesi_web
  http-request set-header Host permesi.localhost
  server permesi_web host.containers.internal:8081 check
  server permesi_web_alt host.docker.internal:8081 check backup

backend permesi_api
  http-request set-header Host api.permesi.localhost
  server permesi_socket /var/run/permesi/permesi.sock check

backend genesis_api
  http-request set-header Host genesis.permesi.localhost
  server genesis_socket /var/run/permesi/genesis.sock check

backend invalid_host
  http-request return status 404 content-type text/plain lf-string "Unknown host."
