# Local HTTPS termination for Permesi services.
# Uses SNI + Host header routing to map subdomains to local ports.

global
  log stdout format raw local0
  maxconn 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client  60s
  timeout server  60s

frontend https_in
  bind :::8080 ssl crt /usr/local/etc/haproxy/certs/permesi.localhost.pem alpn http/1.1 v4v6
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Host %[req.hdr(host)]

  acl host_permesi hdr_beg(host) -i permesi.localhost
  acl host_api hdr_beg(host) -i api.permesi.localhost
  acl host_genesis hdr_beg(host) -i genesis.permesi.localhost

  use_backend permesi_web if host_permesi
  use_backend permesi_api if host_api
  use_backend genesis_api if host_genesis
  default_backend invalid_host

backend permesi_web
  http-request set-header Host permesi.localhost
  server permesi_web host.containers.internal:8081 check
  server permesi_web_alt host.docker.internal:8081 check backup

backend permesi_api
  http-request set-header Host api.permesi.localhost
  server permesi_api host.containers.internal:8001 ssl verify required ca-file /usr/local/etc/haproxy/ca.pem sni str(api.permesi.localhost) verifyhost api.permesi.localhost check
  server permesi_api_alt host.docker.internal:8001 ssl verify required ca-file /usr/local/etc/haproxy/ca.pem sni str(api.permesi.localhost) verifyhost api.permesi.localhost check backup

backend genesis_api
  http-request set-header Host genesis.permesi.localhost
  server genesis_api host.containers.internal:8000 ssl verify required ca-file /usr/local/etc/haproxy/ca.pem sni str(genesis.permesi.localhost) verifyhost genesis.permesi.localhost check
  server genesis_api_alt host.docker.internal:8000 ssl verify required ca-file /usr/local/etc/haproxy/ca.pem sni str(genesis.permesi.localhost) verifyhost genesis.permesi.localhost check backup

backend invalid_host
  http-request return status 404 content-type text/plain lf-string "Unknown host."
