meta {
  name: verify
  type: http
  seq: 1
}

post {
  url: {{URL}}/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "{{TOKEN}}"
  }
}

script:pre-request {
  const axios = require("axios");
  
  const tokenUrl = bru.getEnvVar('URL') + '/token?client_id=' + bru.getEnvVar('CLIENT_ID');
  
  const response = await axios.get(tokenUrl);
  
  bru.setVar("TOKEN", response.data.token);
  
}

tests {
  test("check status code", function() { expect(res.status).to.equal(202); });
}
